Option Compare Text

Imports System.ComponentModel

Public Class FileOnFileForm
    Public StartArray(0) As String
    Public MidArray(0) As String
    Public EndArray(0) As String
    Public ZClearance As String
    Public M206str As String
    Public XYMove As String
    Public ESet As Boolean
    Public SecondGCODEFile As Object = CreateObject("Scripting.FileSystemObject")
    Public WholeFile As Boolean = False
    Public RetractDist As Double = 0.00
    Public IsRetracted_1st As Boolean = False
    Public RetractDist_1st As Single = 0.00
    Public IsRetracted As Boolean
    Public PrevE As Double
    Public FinalZ As Single
    Public FinalE As Single
    Public ZHopHgt As Single = 0
    Public WorkingZFirst As Single
    Public WorkingZSecond As Single
    Public FirstFileInitLayerHgt As Single
    Public FirstFileLayerHgt As Single
    Public SecondFileInitLayerHgt As Single
    Public SecondFileLayerHgt As Single
    Public LAYER_COUNT As Integer
    Public StartMode As String
    Public ContMode As String
    Public FirstFilePrintTime As Single
    Public ResumeX As Single
    Public ResumeY As Single
    Public ResumeZ As Single
    Public ResumeE As Double
    Public SupportRemoval As Boolean
    Public AbsExtrusion As String = "M82"
    Public G92String As String
    Public G92Zstring As String
    Public FirstFileName As String
    Public SecondFileName As String
    Public ZHopBool As Boolean = False
    Public ZPrev As String
    Public ZVal As String
    Public ZHop As String

    Private Declare Function GetShortPathName Lib "kernel32" Alias "GetShortPathNameA" (ByVal lpszLongPath As String, ByVal lpszShortPath As String, ByVal lBuffer As Long) As Long
    Public Function GetShortPath(strFileName As String) As String
        On Error Resume Next
        Dim lngRes As Long, strPath As String
        'Create a buffer
        strPath = Strings.StrDup(165, "0")
        lngRes = GetShortPathName(strFileName, strPath, 164)
        GetShortPath = Strings.Left(strPath, Convert.ToInt32(lngRes))
        Do Until InStr(GetShortPath, "\") = 0
            GetShortPath = Strings.Right(GetShortPath, Len(GetShortPath) - 1)
        Loop
    End Function

    Public Function GetFileName(IndX As String) As String
        On Error Resume Next
        Dim OpenTitle As String
        If IndX = "First" Then
            OpenTitle = "Open the 1st file"
        Else
            OpenTitle = "Open the 2nd file"
        End If
        EnderMainForm.OpenFileDialog1.Title = OpenTitle
        EnderMainForm.OpenFileDialog1.Filter = "GCODE Files|*.gcode"
        EnderMainForm.OpenFileDialog1.FilterIndex = 1
        EnderMainForm.OpenFileDialog1.DefaultExt = "gcode"
        EnderMainForm.OpenFileDialog1.FileName = ""
        Dim FileResponse = EnderMainForm.OpenFileDialog1.ShowDialog() '("GCODE Files (*.gcode), *.gcode", 1, " Open a GCODE File...")
        If FileResponse = 2 Then
            GetFileName = ""
            Exit Function
        End If
        GetFileName = EnderMainForm.OpenFileDialog1.FileName
    End Function

    Private Sub GetFile1But_Click(sender As Object, e As EventArgs) Handles GetFile1But.Click
        On Error Resume Next
        If Me.StartModeOpt1.Checked Then
            StartMode = "Pause"
            If Me.PauseLayerBox.Text = "" Then
                MsgBox("You must enter the layer number of the pause in the gcode file", vbOKOnly, "Greg's Toolbox")
                Exit Sub
            End If
        Else
            StartMode = "FullFile"
        End If
        Dim IndX = "First"
        Dim FirstFile = GetFileName(IndX)
        If FirstFile = "" Then Exit Sub
        Me.FirstFilePathNameBox.Text = FirstFile
        Me.Refresh()
        On Error Resume Next
        If Me.FirstFilePathNameBox.Text = "" Then
            MsgBox("The GCODE File Name box cannot be empty." & vbLf & vbLf & "Use the ""Get Gcode File Name"" button.", CType(vbOKOnly + vbInformation, MsgBoxStyle), "Greg's Toolbox")
            Exit Sub
        End If
        Exit Sub
    End Sub

    Private Sub GetFile2But_Click(sender As Object, e As EventArgs) Handles GetFile2But.Click
        On Error Resume Next
        If Me.ContModeOpt1.Checked Then
            ContMode = "Pause"
            If Me.PauseLayerBox2.Text = "" Then
                MsgBox("You must enter the layer number of the pause in the gcode file", vbOKOnly, "Greg's Toolbox")
                Exit Sub
            End If
        Else
            ContMode = "Layer0"
        End If

        Dim StartLayerStr = ""
        Dim ELoc = 0, XLoc = 0, YLoc = 0, ZLoc = 0, FLoc = 0
        Dim IndX = "Second"
        Dim SecondFile = GetFileName(IndX)
        If SecondFile = "" Then Exit Sub
        Me.SecondFilePathNameBox.Text = SecondFile
        Me.Refresh()
        If Me.SecondFilePathNameBox.Text = "" Then
            MsgBox("The Second File Name box cannot be empty." & vbLf & vbLf & "Use the ""Get Top File Name"" button.", CType(vbOKOnly + vbInformation, MsgBoxStyle), "Greg's Toolbox")
            Exit Sub
        End If
    End Sub

    Public Sub WriteFirstFile(NewGcodeStream As System.IO.StreamWriter)
        On Error GoTo EHandler
        Dim Dataline As String
        Dim ImportFileName = Me.FirstFilePathNameBox.Text
        Dim FirstGcodeFile As System.IO.StreamReader
        Dim LineCount = 0
        'Dim FirstFilePrintTime As Double
        FirstGcodeFile = My.Computer.FileSystem.OpenTextFileReader(ImportFileName)
        Dataline = FirstGcodeFile.ReadLine
        Dataline = System.Text.RegularExpressions.Regex.Replace(Dataline, "[^\u0000-\u007F]", "")
        Dim GregToolboxLine As String
        FirstFileName = Me.FirstFilePathNameBox.Text
        Do Until InStr(1, FirstFileName, "\") = 0
            FirstFileName = Strings.Right(FirstFileName, Len(FirstFileName) - InStr(1, FirstFileName, "\"))
        Loop
        SecondFileName = Me.SecondFilePathNameBox.Text
        Do Until InStr(1, SecondFileName, "\") = 0
            SecondFileName = Strings.Right(SecondFileName, Len(SecondFileName) - InStr(1, SecondFileName, "\"))
        Loop
        GregToolboxLine = ";    POST-PROCESSED by Greg's Toolbox - Combine Gcode Files" & vbCr &
                            ";        Base File: " & FirstFileName & vbCr &
                            ";        Top File: " & SecondFileName
        If StartMode = "Pause" Then
            Do Until InStr(Dataline, ";current layer: " & Me.PauseLayerBox.Text) > 0 Or InStr(Dataline, ";current height:") > 0
                If InStr(Dataline, ";Layer height: ") > 0 Then
                    Dataline = ";Layer Height: " & SecondFileLayerHgt
                    NewGcodeStream.WriteLine(Dataline)
                    Dataline = FirstGcodeFile.ReadLine
                End If
                If InStr(Dataline, "Generated with") > 0 Then
                    NewGcodeStream.WriteLine(Dataline)
                    NewGcodeStream.WriteLine(GregToolboxLine)
                    FirstGcodeFile.ReadLine()
                End If
                If InStr(Dataline, ";script: PauseAtHeight.py") > 0 Then
                    Dataline = ";Greg's Toolbox: Combine_Gcode_Files"
                End If
                NewGcodeStream.WriteLine(Dataline)
                Dataline = FirstGcodeFile.ReadLine
                LineCount += 1
                If LineCount >= 1000 Then
                    LineCount = 0
                    Me.Refresh()
                End If
KeepOn:
            Loop
        Else
            Do Until InStr(Dataline, "TIME_ELAPSED:" & FirstFilePrintTime) > 0
                NewGcodeStream.WriteLine(Dataline)
                Dataline = FirstGcodeFile.ReadLine
                If InStr(Dataline, "Generated with") > 0 Then
                    NewGcodeStream.WriteLine(Dataline)
                    NewGcodeStream.WriteLine(GregToolboxLine)
                End If
                LineCount += 1
                If LineCount >= 1000 Then
                    LineCount = 0
                    Me.Refresh()
                End If
            Loop
            NewGcodeStream.WriteLine(Dataline)
        End If
        FirstGcodeFile.Close()
        Exit Sub
EHandler:
        MsgBox("There was an error in the ""WriteFirstFile"" procedure.  The command must continue but the new Gcode file is likely scrap", vbOKOnly, "Greg's Toolbox")
    End Sub

    Public Sub WriteTransitionCode(NewGcodeStream As System.IO.StreamWriter)
        On Error GoTo EHandler
        Dim TransitionText As String = Me.TransitionBox.Text
        Dim LineFeed As Long
        Dim TransLineStart As String = ";Transition Code"
        Dim TransLineEnd As String = ";End of Transition Code"
        Dim TransitionArray(1) As String
        Dim TransCount As Integer = 1
        TransitionArray(0) = TransLineStart
        Do While InStr(TransitionText, vbCrLf) > 0
            LineFeed = InStr(TransitionText, vbCrLf)
            TransitionArray(TransCount) = Strings.Left(TransitionText, Convert.ToInt32(LineFeed) - 1)
            TransitionText = Strings.Right(TransitionText, Convert.ToInt32(Len(TransitionText)) - Convert.ToInt32(LineFeed) - 1)
            TransCount += 1
            ReDim Preserve TransitionArray(TransCount)
        Loop
        TransitionArray(TransCount) = TransitionText
        ReDim Preserve TransitionArray(TransCount + 1)
        TransitionArray(TransCount + 1) = TransLineEnd
        For Each MyTrans In TransitionArray
            NewGcodeStream.WriteLine(MyTrans)
        Next
        'NewGcodeStream.WriteLine(";LAYER:" & Me.PauseLayerBox2.Text)
        Exit Sub
EHandler:
        MsgBox("There was an error in the ""WriteTransitionCode"" procedure.  The command must continue but the new Gcode file is likely scrap", vbOKOnly, "Greg's Toolbox")
    End Sub

    Public Sub WriteSecondFile(NewGcodeStream As System.IO.StreamWriter)
        On Error GoTo Ehandler
        Dim DataLine0 As String = ""
        Dim DataLine1 As String = ""
        Dim DataLine2 As String = ""
        Dim DataLine3 As String = ""
        Dim DataLine4 As String = ""
        Dim ImportFileName = Me.SecondFilePathNameBox.Text
        Dim LineCount = 0
        Dim XLoc As Integer = 0
        Dim YLoc As Integer = 0
        Dim Eloc As Integer = 0
        Dim ZLoc As Integer = 0
        Dim xVal As String = ""
        Dim yVal As String = ""
        Dim eVal As String = ""
        Dim zVal As String = ""
        SupportRemoval = Me.RemoveSupts.Checked
        If Me.ContModeOpt1.Checked Then
            ContMode = "Pause"
        Else
            ContMode = "Layer0"
        End If
        Dim SecondGCODEFile = My.Computer.FileSystem.OpenTextFileReader(ImportFileName)
        If SupportRemoval Then
            Call GetRidOfSupport(NewGcodeStream)
            Exit Sub
        End If
        Do Until SecondGCODEFile.EndOfStream = True
            If ContMode = "Layer0" Then
                'get rid of the skirt/brim
                Do Until InStr(DataLine0, "MESH") > 0 Or InStr(DataLine0, "TYPE:SUPPORT") > 0
                    DataLine4 = DataLine3
                    DataLine3 = DataLine2
                    DataLine2 = DataLine1
                    DataLine1 = DataLine0
                    DataLine0 = SecondGCODEFile.ReadLine
                    If Strings.Left(DataLine0, 3) = "G1 " Or Strings.Left(DataLine0, 4) = "G92 " Then
                        XLoc = InStr(DataLine0, " X")
                        YLoc = InStr(DataLine0, " Y")
                        ZLoc = InStr(DataLine0, " Z")
                        Eloc = InStr(DataLine0, " E")
                        If XLoc > 0 Then xVal = GetXValue(DataLine0, XLoc)
                        If YLoc > 0 Then yVal = GetYValue(DataLine0, YLoc)
                        If ZLoc > 0 Then zVal = GetZValue(DataLine0, ZLoc)
                        If Eloc > 0 Then eVal = GetEValue(DataLine0, Eloc)
                    End If
                    LineCount += 1
                    If LineCount >= 1000 Then
                        LineCount = 0
                        Me.Refresh()
                    End If
                Loop
                Exit Do
            ElseIf ContMode = "Pause" Then
                Do Until InStr(DataLine0, ";current layer: " & Me.PauseLayerBox2.Text) > 0 Or InStr(DataLine0, ";current height:") > 0
                    DataLine4 = DataLine3
                    DataLine3 = DataLine2
                    DataLine2 = DataLine1
                    DataLine1 = DataLine0
                    DataLine0 = SecondGCODEFile.ReadLine
                    LineCount += 1
                    If LineCount >= 1000 Then
                        LineCount = 0
                        Me.Refresh()
                    End If
                Loop
                Do Until InStr(DataLine0, "G92") > 0
                    DataLine4 = DataLine3
                    DataLine3 = DataLine2
                    DataLine2 = DataLine1
                    DataLine1 = DataLine0
                    DataLine0 = SecondGCODEFile.ReadLine
                    G92String = DataLine0
                Loop
                DataLine4 = DataLine3
                DataLine3 = DataLine2
                DataLine2 = DataLine1
                DataLine1 = DataLine0
                DataLine0 = SecondGCODEFile.ReadLine
                Exit Do
            End If
        Loop
        Do Until SecondGCODEFile.EndOfStream = True
            NewGcodeStream.WriteLine(DataLine0)
            DataLine4 = DataLine3
            DataLine3 = DataLine2
            DataLine2 = DataLine1
            DataLine1 = DataLine0
            DataLine0 = SecondGCODEFile.ReadLine
            LineCount += 1
            If LineCount >= 1000 Then
                LineCount = 0
                Me.Refresh()
            End If
        Loop
AllDone:
            On Error Resume Next
            SecondGCODEFile.Close()
            NewGcodeStream.Close()
            Exit Sub
Ehandler:
        MsgBox("There was an error in the ""WriteSecondFile"" procedure." & vbCr & vbCr & Err.Description & vbCr & vbCr & "The command must continue but the New file may be scrap", vbOKOnly, "Greg's Toolbox")
    End Sub

    Private Sub GetRidOfSupport(NewGcodeStream As System.IO.StreamWriter)
        Dim ImportFileName As String = Me.SecondFilePathNameBox.Text
        Dim SecondGCODEFile = My.Computer.FileSystem.OpenTextFileReader(ImportFileName)
        Dim DataLine0 As String = "", DataLine1 As String = "", DataLine2 As String = "", DataLine3 As String = "", DataLine4 As String = ""
        Dim LineCount As Single = 0
        Dim XLoc As Integer = 0, YLoc As Integer = 0, ZLoc As Integer = 0, ELoc As Integer = 0
        Dim xVal As String = "", yVal As String = "", zVal As String = "", eVal As String = ""
        Do Until SecondGCODEFile.EndOfStream = True
            If ContMode = "Layer0" Then
                'get rid of the skirt/brim
                Do Until InStr(DataLine0, "MESH") > 0 Or InStr(DataLine0, "TYPE:SUPPORT") > 0
                    DataLine4 = DataLine3
                    DataLine3 = DataLine2
                    DataLine2 = DataLine1
                    DataLine1 = DataLine0
                    DataLine0 = SecondGCODEFile.ReadLine
                    If Strings.Left(DataLine0, 3) = "G1 " Or Strings.Left(DataLine0, 4) = "G92 " Then
                        XLoc = InStr(DataLine0, " X")
                        YLoc = InStr(DataLine0, " Y")
                        ZLoc = InStr(DataLine0, " Z")
                        ELoc = InStr(DataLine0, " E")
                        If XLoc > 0 Then xVal = GetXValue(DataLine0, XLoc)
                        If YLoc > 0 Then yVal = GetYValue(DataLine0, YLoc)
                        If ZLoc > 0 Then zVal = GetZValue(DataLine0, ZLoc)
                        If ELoc > 0 Then eVal = GetEValue(DataLine0, ELoc)
                    End If
                    LineCount += 1
                    If LineCount >= 1000 Then
                        LineCount = 0
                        Me.Refresh()
                    End If
                Loop
                NewGcodeStream.WriteLine("G92 E" & eVal & " ;Adjust the extruder location")
                NewGcodeStream.WriteLine("G1 X" & xVal & " Y" & yVal & " Z" & zVal & " ; Adjust location to start of extrusion")
                Exit Do
            ElseIf ContMode = "Pause" Then
                Do Until InStr(DataLine0, ";current layer: " & Me.PauseLayerBox2.Text) > 0 Or InStr(DataLine0, ";current height:") > 0
                    DataLine4 = DataLine3
                    DataLine3 = DataLine2
                    DataLine2 = DataLine1
                    DataLine1 = DataLine0
                    DataLine0 = SecondGCODEFile.ReadLine
                    LineCount += 1
                    If LineCount >= 1000 Then
                        LineCount = 0
                        Me.Refresh()
                    End If
                Loop
                Do Until InStr(DataLine0, "G92") > 0
                    DataLine4 = DataLine3
                    DataLine3 = DataLine2
                    DataLine2 = DataLine1
                    DataLine1 = DataLine0
                    DataLine0 = SecondGCODEFile.ReadLine
                Loop
                G92String = DataLine0
                DataLine4 = DataLine3
                DataLine3 = DataLine2
                DataLine2 = DataLine1
                DataLine1 = DataLine0
                DataLine0 = SecondGCODEFile.ReadLine
                Exit Do
            End If
        Loop
        NewGcodeStream.WriteLine(G92String)
RemoveSupt:
        Do Until SecondGCODEFile.EndOfStream = True
            If InStr(DataLine0, ";TYPE:SUPPORT") > 0 Then
                Do Until InStr(DataLine0, ";MESH") > 0
                    DataLine4 = DataLine3
                    DataLine3 = DataLine2
                    DataLine2 = DataLine1
                    DataLine1 = DataLine0
                    DataLine0 = SecondGCODEFile.ReadLine
                    If AbsExtrusion = "M82" Then
                        If (Strings.Left(DataLine0, 2) = "G1" Or Strings.Left(DataLine0, 3) = "G92") And InStr(DataLine0, " E") > 0 Then
                            G92String = "G92 E" & GetEValue(DataLine0, InStr(DataLine0, " E"))
                        End If
                    End If
                    If Strings.Left(DataLine0, 3) = "G1 " Or Strings.Left(DataLine0, 4) = "G92 " Then
                        XLoc = InStr(DataLine0, " X")
                        YLoc = InStr(DataLine0, " Y")
                        ZLoc = InStr(DataLine0, " Z")
                        ELoc = InStr(DataLine0, " E")
                        If XLoc > 0 Then xVal = GetXValue(DataLine0, XLoc)
                        If YLoc > 0 Then yVal = GetYValue(DataLine0, YLoc)
                        If ZLoc > 0 Then zVal = GetZValue(DataLine0, ZLoc)
                        If ELoc > 0 Then eVal = GetEValue(DataLine0, ELoc)
                    End If
                    LineCount += 1
                    If LineCount >= 1000 Then
                        LineCount = 0
                        Me.Refresh()
                    End If
                Loop
                NewGcodeStream.WriteLine("G92 E" & eVal)
                NewGcodeStream.WriteLine("G1 X" & xVal & " Y" & yVal & " ;ReStart X Y")
            Else
                'If Strings.Left(G92String, 5) = "G92 E" Then NewGcodeStream.WriteLine(G92String)
                Do Until SecondGCODEFile.EndOfStream = True Or InStr(DataLine0, ";TYPE:SUPPORT") > 0
                    NewGcodeStream.WriteLine(DataLine0)
                    DataLine4 = DataLine3
                    DataLine3 = DataLine2
                    DataLine2 = DataLine1
                    DataLine1 = DataLine0
                    DataLine0 = SecondGCODEFile.ReadLine
                    LineCount += 1
                    If LineCount >= 1000 Then
                        LineCount = 0
                        Me.Refresh()
                    End If
                Loop
            End If
            If InStr(DataLine0, ";TYPE:SUPPORT") > 0 And SecondGCODEFile.EndOfStream = False Then
                GoTo RemoveSupt
            ElseIf SecondGCODEFile.EndOfStream = True Then
                GoTo AllDone
            End If
            If InStr(DataLine0, "MESH") > 0 Then
                Do Until SecondGCODEFile.EndOfStream = True
                    NewGcodeStream.WriteLine(DataLine0)
                    DataLine0 = SecondGCODEFile.ReadLine
                    LineCount += 1
                    If LineCount >= 1000 Then
                        LineCount = 0
                        Me.Refresh()
                    End If
                    If InStr(DataLine0, "SUPPORT") > 0 Then GoTo RemoveSupt
                Loop
                GoTo AllDone
            End If

RemoveSupt2:
            If SupportRemoval And InStr(DataLine0, "TYPE:SUPPORT") > 0 Then
                Do Until InStr(DataLine0, "MESH") > 0
                    DataLine4 = DataLine3
                    DataLine3 = DataLine2
                    DataLine2 = DataLine1
                    DataLine1 = DataLine0
                    DataLine0 = SecondGCODEFile.ReadLine
                    If AbsExtrusion = "M82" Then
                        If (Strings.Left(DataLine0, 2) = "G1" Or Strings.Left(DataLine0, 3) = "G92") And InStr(DataLine0, " E") > 0 Then
                            G92String = "G92 E" & GetEValue(DataLine0, InStr(DataLine0, " E"))
                        End If
                    End If
                    LineCount += 1
                    If LineCount >= 1000 Then
                        LineCount = 0
                        Me.Refresh()
                    End If
                Loop
            End If
            DataLine0 = SecondGCODEFile.ReadLine
        Loop
        NewGcodeStream.WriteLine(DataLine0)
        Do Until SecondGCODEFile.EndOfStream = True
            DataLine0 = SecondGCODEFile.ReadLine
            NewGcodeStream.WriteLine(DataLine0)
            LineCount += 1
            If LineCount >= 1000 Then
                LineCount = 0
                Me.Refresh()
            End If
        Loop
AllDone:
        SecondGCODEFile.Close()
        Exit Sub
    End Sub

    Private Sub CancelBut_Click(sender As Object, e As EventArgs) Handles CancelBut.Click
        Me.Hide()
        EnderMainForm.BringToFront()
    End Sub

    Private Sub FinishBut_Click(sender As Object, e As EventArgs) Handles FinishBut.Click
        On Error Resume Next
        Dim AResponse As MsgBoxResult
        AResponse = MsgBox("This command will assemble:" & vbCr & vbCr & Me.FirstFilePathNameBox.Text & vbCr & Me.TransitionBox.Text & vbCr & Me.SecondFilePathNameBox.Text & vbCr & vbCr & "Do you wish to continue?", vbYesNo, "Greg's Toolbox")
        If AResponse = vbNo Then Exit Sub
        With Me
            If .FirstFilePathNameBox.Text = "" Then
                MsgBox("1st File - You haven't picked the FIRST FILE", vbOKOnly, "Greg's Toolbox")
                Exit Sub
            End If
            If .SecondFilePathNameBox.Text = "" Then
                MsgBox("2nd File - You haven't picked the SECOND FILE", vbOKOnly, "Greg's Toolbox")
                Exit Sub
            End If
            If .NewFileNameBox.Text = "" Then
                MsgBox("Create File - You haven't created the NEW FILE yet.", vbOKOnly, "Greg's Toolbox")
                Exit Sub
            End If
            Dim TestFile As System.IO.StreamReader
            Dim Dataline = ""
            Dim Importfilename = Me.FirstFilePathNameBox.Text
            .ProgressBar1.Visible = True
            .ProgressBar1.MarqueeAnimationSpeed = 100
            .ProgLabel.Visible = True
            .ProgLabel.Text = "Opening Files"
        End With
        Cursor.Current = Cursors.WaitCursor
        Threading.Thread.Sleep(500)
        Dim NewGcodeFile = Me.NewFileNameBox.Text
        Dim NewGcodeStream As System.IO.StreamWriter
        NewGcodeStream = My.Computer.FileSystem.OpenTextFileWriter(NewGcodeFile, True)
        Me.ProgLabel.Text = "Writing the 1st file"
        Me.Refresh()
        Call WriteFirstFile(NewGcodeStream)
        Me.ProgLabel.Text = "Writing the Transition"
        Me.Refresh()
        Call WriteTransitionCode(NewGcodeStream)
        Me.ProgLabel.Text = "Writing the 2nd file"
        Me.Refresh()
        Call WriteSecondFile(NewGcodeStream)
        NewGcodeStream.close
        Cursor.Current = Cursors.Default
        With Me
            .FinishBut.BackColor = Color.PaleGreen
            .ProgressBar1.MarqueeAnimationSpeed = 0
            .ProgressBar1.Visible = False
            .ProgLabel.Visible = False
        End With
        Beep()
    End Sub

    Private Sub ClearFormBut_Click(sender As Object, e As EventArgs) Handles ClearFormBut.Click
        With Me
            .SecondFilePathNameBox.Text = ""
            .RemoveSupts.Checked = True
            .SecondFilePathNameBox.Text = ""
            .FirstFilePathNameBox.Text = ""
            .PauseLayerBox.Text = ""
            .PauseLayerBox2.Text = ""
            .NewDOS83Box.Text = ""
            .NewFileNameBox.Text = ""
            .TransitionBox.Text = ""
        End With
    End Sub

    Private Sub OpenGcode_Click(sender As Object, e As EventArgs) Handles OpenGcode.Click
        On Error Resume Next
        If Me.FirstFilePathNameBox.Text = "" Then
            MsgBox("The GCODE File Name box cannot be empty." & vbLf & vbLf & "Use the ""Get Gcode File Name"" button.", CType(vbOKOnly + vbInformation, MsgBoxStyle), "Greg's Toolbox")
            Exit Sub
        Else
            If IsRunningExe("notepad.exe") Then
                Dim MyGcodeFile = Me.NewFileNameBox.Text
                Do Until InStr(1, MyGcodeFile, "\") = 0
                    MyGcodeFile = Strings.Right(MyGcodeFile, Len(MyGcodeFile) - InStr(1, MyGcodeFile, "\"))
                Loop
                AppActivate(MyGcodeFile & " - Notepad")
                If Err.Number <> 0 Then
                    System.Diagnostics.Process.Start("notepad.exe", Me.NewFileNameBox.Text)
                    Err.Clear()
                End If
                Exit Sub
            End If
            System.Diagnostics.Process.Start("notepad.exe", Me.NewFileNameBox.Text)
        End If
    End Sub

    Private Sub GenerateTransitionBut_Click(sender As Object, e As EventArgs) Handles GenerateTransitionBut.Click
        On Error Resume Next
        Dim TransText As String = ""
        Dim Dataline As String
        Dim ImportFileName As String
        Dim SecondGCODEFile As System.IO.StreamReader
        Dim LastLayer As String = "0"
        Dim LineCount As Long = 0
        Dim Elocation As Single = 0
        Dim StopLayer As Long = 0
        Dim StopLength As Integer = 8
        Dim IsRetracted_2nd As Boolean = False
        Dim RetractDist_2nd As Single = 0.00
        Dim MoveE As Double = 0.0
        IsRetracted = False
        RetractDist = 0.0
        PrevE = 0
        FinalE = 0
        SupportRemoval = Me.RemoveSupts.Checked
        If Me.ContModeOpt1.Checked Then
            ContMode = "Pause"
            If Me.PauseLayerBox2.Text = "" Then
                MsgBox("The pause layer box for the top file must be filled in." & vbCr & "The command will end.", vbOKOnly, "Greg's Toolbox")
                Exit Sub
            End If
        Else
            ContMode = "Layer0"
        End If
        With Me
            .ProgressBar1.Visible = True
            .ProgressBar1.MarqueeAnimationSpeed = 100
            .ProgLabel.Visible = True
            .ProgLabel.Text = "Generate Transition"
        End With
        Call GetFirstFileInfo()

        ImportFileName = Me.SecondFilePathNameBox.Text
        SecondGCODEFile = My.Computer.FileSystem.OpenTextFileReader(ImportFileName)
        Dataline = SecondGCODEFile.readline

        Do Until InStr(Dataline, ";Layer height: ") > 0
            Dataline = SecondGCODEFile.readline
        Loop

        SecondFileLayerHgt = CSng(Strings.Right(Dataline, Len(Dataline) - 15))
        SecondFileInitLayerHgt = SecondFileLayerHgt

        Do Until InStr(Dataline, "LAYER:0") > 0
            If InStr(Dataline, "M82") > 0 Then
                AbsExtrusion = "M82"
            End If
            If InStr(Dataline, "M83") > 0 Then
                AbsExtrusion = "M83"
            End If
            Dataline = SecondGCODEFile.readline
        Loop

        If CheckForZhop(ImportFileName) Then
            Dim AResponse = MsgBox("There are Z-Hops in the Second Gcode file.  You must review the transition Gcode as the ""Z"" resume height and the ""Z"" transition may be wrong.", CType(vbOKOnly + vbInformation, MsgBoxStyle), "Greg's Toolbox")
            If ZHopBool = True And RemoveSupts.Checked = True Then
                AResponse = MsgBox("You can't have Z-Hops in the second file if you want to remove supports." & vbCr & "Do you want to continue?", CType(vbYesNo + vbQuestion, MsgBoxStyle), "Greg's Toolbox")
                If AResponse = vbNo Then Exit Sub
            End If
        End If
        SecondGCODEFile.Close
        SecondGCODEFile = My.Computer.FileSystem.OpenTextFileReader(ImportFileName)
        Dataline = SecondGCODEFile.ReadLine
        LineCount = 0

        If ContMode = "Pause" Then
            Do Until InStr(Dataline, ";current layer: " & Me.PauseLayerBox2.Text) > 0 Or InStr(Dataline, ";current height:") > 0
                Dataline = SecondGCODEFile.ReadLine
                If SecondGCODEFile.EndOfStream = True Then
                    MsgBox("The End Of the 2nd file was reached without coming across ""PauseAtHeight.py"".  The command will end.", vbOKOnly, "Greg's Toolbox")
                    With Me
                        .ProgressBar1.MarqueeAnimationSpeed = 0
                        .ProgressBar1.Visible = False
                        .ProgLabel.Visible = False
                    End With
                    Exit Sub
                End If
                LineCount += 1
                If LineCount >= 1000 Then
                    LineCount = 0
                    Me.Refresh()
                End If
            Loop
            Do Until InStr(Dataline, "G92") > 0
                If InStr(Dataline, " X") > 0 Then
                    ResumeX = CSng(GetXValue(Dataline, InStr(Dataline, " X")))
                End If
                If InStr(Dataline, " Y") > 0 Then
                    ResumeY = CSng(GetYValue(Dataline, InStr(Dataline, " Y")))
                End If
                If InStr(Dataline, " Z") > 0 Then
                    ResumeZ = CSng(GetZValue(Dataline, InStr(Dataline, " Z")))
                    If InStr(Dataline, "move up a millimeter to get out of the way") > 0 Then ResumeZ -= 1
                    If WhatTheHop(Dataline) = "Up" Then
                        ResumeZ -= ZHopHgt
                    End If
                End If
                Dataline = SecondGCODEFile.ReadLine
                If SecondGCODEFile.EndOfStream = True Then Exit Do
            Loop
            ResumeE = CDbl(GetEValue(Dataline, InStr(Dataline, " E")))
            Dataline = SecondGCODEFile.readline
            Do Until Strings.Left(Dataline, 2) = "G1" And InStr(Dataline, " E") > 0
                Dataline = SecondGCODEFile.readline
            Loop
            If InStr(Dataline, " E") > 0 And InStr(Dataline, " X") = 0 And InStr(Dataline, " Y") = 0 Then
                IsRetracted_2nd = True
                RetractDist_2nd = CSng(GetEValue(Dataline, InStr(Dataline, " E"))) - CSng(ResumeE)
            Else
                IsRetracted_2nd = False
            End If
            If SupportRemoval Then
                Do Until InStr(Dataline, ";MESH") > 0
                    If InStr(Dataline, " X") > 0 Then
                        ResumeX = CSng(GetXValue(Dataline, InStr(Dataline, " X")))
                    End If
                    If InStr(Dataline, " Y") > 0 Then
                        ResumeY = CSng(GetYValue(Dataline, InStr(Dataline, " Y")))
                    End If
                    If InStr(Dataline, " Z") > 0 Then
                        ResumeZ = CSng(GetZValue(Dataline, InStr(Dataline, " Z")))
                        If WhatTheHop(Dataline) = "Up" Then
                            ResumeZ -= ZHopHgt
                        End If
                    End If
                    If InStr(Dataline, " E") > 0 Then
                        ResumeE = CDbl(GetEValue(Dataline, InStr(Dataline, " E")))
                        If AbsExtrusion = "M82" Then
                            If ResumeE < PrevE Then
                                IsRetracted_2nd = True
                                RetractDist_2nd = CSng(PrevE - ResumeE)
                            Else
                                IsRetracted_2nd = False
                            End If
                            PrevE = ResumeE
                        Else
                            If ResumeE < 0 Then
                                IsRetracted_2nd = True
                                RetractDist_2nd = CSng(ResumeE)
                            Else
                                IsRetracted_2nd = False
                            End If
                            PrevE = 0
                        End If
                    End If
                    If InStr(Dataline, "G92 E") > 0 Then
                        ResumeE = CDbl(GetEValue(Dataline, InStr(Dataline, " E")))
                        PrevE = ResumeE
                    End If
                    Dataline = SecondGCODEFile.ReadLine
                Loop
            End If
            Dataline = SecondGCODEFile.ReadLine

        Else 'If ContMode = "Layer0"
            Do Until InStr(Dataline, ";LAYER:0") > 0
                If InStr(Dataline, " X") > 0 Then
                    ResumeX = CSng(Val(GetXValue(Dataline, Convert.ToInt32(InStr(Dataline, " X")))))
                End If
                If InStr(Dataline, " Y") > 0 Then
                    ResumeY = CSng(Val(GetYValue(Dataline, Convert.ToInt32(InStr(Dataline, " Y")))))
                End If
                Dataline = SecondGCODEFile.readline
            Loop
            Dataline = SecondGCODEFile.readline
            SecondFileInitLayerHgt = 0
            Do Until SecondFileInitLayerHgt > 0
                If InStr(Dataline, " Z") > 0 Then
                    SecondFileInitLayerHgt = CSng(Val(GetZValue(Dataline, InStr(Dataline, " Z"))))
                End If
                If InStr(Dataline, " X") > 0 Then
                    ResumeX = CSng(Val(GetXValue(Dataline, InStr(Dataline, " X"))))
                End If
                If InStr(Dataline, " Y") > 0 Then
                    ResumeY = CSng(Val(GetYValue(Dataline, Convert.ToInt32(InStr(Dataline, " Y")))))
                End If
                Dataline = SecondGCODEFile.readline
            Loop
            Dataline = SecondGCODEFile.readline
            ESet = False
            PrevE = ResumeE
            IsRetracted = False
            If SupportRemoval Then
                Do Until InStr(Dataline, ";MESH") > 0
                    If InStr(Dataline, " X") > 0 Then
                        ResumeX = CSng(GetXValue(Dataline, InStr(Dataline, " X")))
                    End If
                    If InStr(Dataline, " Y") > 0 Then
                        ResumeY = CSng(GetYValue(Dataline, InStr(Dataline, " Y")))
                    End If
                    If InStr(Dataline, " Z") > 0 Then
                        ResumeZ = CSng(GetZValue(Dataline, InStr(Dataline, " Z")))
                        If WhatTheHop(Dataline) = "Up" Then
                            ResumeZ -= ZHopHgt
                        End If
                    End If
                    If InStr(Dataline, " E") > 0 Then
                        ResumeE = CDbl(GetEValue(Dataline, InStr(Dataline, " E")))
                        If AbsExtrusion = "M82" Then
                            If ResumeE < PrevE Then
                                IsRetracted_2nd = True
                                RetractDist_2nd = CSng(PrevE - ResumeE)
                            Else
                                IsRetracted_2nd = False
                            End If
                            PrevE = ResumeE
                        Else
                            If ResumeE < 0 Then
                                IsRetracted_2nd = True
                                RetractDist_2nd = CSng(ResumeE)
                            Else
                                IsRetracted_2nd = False
                            End If
                            PrevE = 0
                        End If
                    End If
                    If InStr(Dataline, "G92 E") > 0 Then
                        ResumeE = CDbl(GetEValue(Dataline, InStr(Dataline, " E")))
                        PrevE = ResumeE
                    End If
                    Dataline = SecondGCODEFile.readline
                Loop
            ElseIf Not SupportRemoval Then
                Do Until (InStr(Dataline, ";MESH") > 0 Or InStr(Dataline, ";TYPE") > 0) And InStr(Dataline, "SKIRT") = 0
                    If InStr(Dataline, " X") > 0 Then
                        ResumeX = CSng(GetXValue(Dataline, InStr(Dataline, " X")))
                    End If
                    If InStr(Dataline, " Y") > 0 Then
                        ResumeY = CSng(GetYValue(Dataline, InStr(Dataline, " Y")))
                    End If
                    If InStr(Dataline, " Z") > 0 Then
                        ResumeZ = CSng(GetZValue(Dataline, InStr(Dataline, " Z")))
                        If WhatTheHop(Dataline) = "Up" Then
                            ResumeZ -= ZHopHgt
                        End If
                    End If
                    If InStr(Dataline, " E") > 0 And InStr(Dataline, " X") = 0 And InStr(Dataline, " Y") = 0 And InStr(Dataline, "|") = 0 Then
                        ResumeE = CDbl(GetEValue(Dataline, InStr(Dataline, " E")))
                        If AbsExtrusion = "M82" Then
                            If ResumeE < PrevE Then
                                IsRetracted_2nd = True
                                RetractDist_2nd = CSng(PrevE - ResumeE)
                            Else
                                IsRetracted_2nd = False
                            End If
                            PrevE = ResumeE
                        Else
                            If ResumeE < 0 Then
                                IsRetracted_2nd = True
                                RetractDist_2nd = CSng(ResumeE)
                            Else
                                IsRetracted_2nd = False
                            End If
                            PrevE = 0
                        End If
                    ElseIf InStr(Dataline, " E") > 0 And InStr(Dataline, " X") > 0 And InStr(Dataline, " Y") > 0 Then
                        ResumeE = CDbl(GetEValue(Dataline, InStr(Dataline, " E")))
                        If AbsExtrusion = "M82" Then
                            If ResumeE < PrevE Then
                                IsRetracted_2nd = True
                                RetractDist_2nd = CSng(PrevE - ResumeE)
                            Else
                                IsRetracted_2nd = False
                            End If
                            PrevE = ResumeE
                        Else
                            If ResumeE < 0 Then
                                IsRetracted_2nd = True
                                RetractDist_2nd = CSng(ResumeE * -1)
                            Else
                                IsRetracted_2nd = False
                            End If
                            PrevE = 0
                        End If
                    End If
                    If InStr(Dataline, "G92 E") > 0 Then
                        ResumeE = CDbl(GetEValue(Dataline, InStr(Dataline, " E")))
                        PrevE = ResumeE
                    End If
                    Dataline = SecondGCODEFile.ReadLine
                Loop
            End If
            ResumeZ = SecondFileInitLayerHgt
        End If
        SecondGCODEFile.Close()
        SecondGCODEFile = My.Computer.FileSystem.OpenTextFileReader(ImportFileName)
        If ContMode = "Pause" Then
            Do Until InStr(Dataline, ";LAYER:" & Val(PauseLayerBox2.Text) - 1) > 0
                Dataline = SecondGCODEFile.ReadLine
            Loop
            Do Until InStr(Dataline, "Do the actual pause") > 0
                Dataline = SecondGCODEFile.ReadLine
            Loop
            Dim ZFound As Boolean = False
            Do Until ZFound = True
                Dataline = SecondGCODEFile.ReadLine
                If InStr(Dataline, " Z") > 0 Then ResumeZ = CSng(GetZValue(Dataline, InStr(Dataline, " Z")))
                If InStr(Dataline, " X") > 0 And InStr(Dataline, " Y") > 0 And InStr(Dataline, " E") > 0 Then
                    ZFound = True
                End If
            Loop
        End If
        If IsRetracted_1st And IsRetracted_2nd Then
            ResumeE = ResumeE + RetractDist_2nd - RetractDist_1st
            MoveE = ResumeE
        ElseIf IsRetracted_1st And Not IsRetracted_2nd Then
            ResumeE -= RetractDist_1st
            MoveE = ResumeE + RetractDist_1st
        ElseIf Not IsRetracted_1st And IsRetracted_2nd Then
            ResumeE += RetractDist_2nd
            MoveE = ResumeE
        ElseIf Not IsRetracted_1st And Not IsRetracted_2nd Then
            ResumeE = ResumeE
            MoveE = ResumeE
        End If
        If ContMode = "Layer0" Then
            ResumeZ = SecondFileInitLayerHgt
        End If
        Dim ActualStartHeight As Single = 0
        If Not CheckForZhop(ImportFileName) Then
            If ContMode = "Pause" Then
                ActualStartHeight = CSng(WorkingZFirst) - FirstFileLayerHgt + SecondFileLayerHgt
            ElseIf ContMode = "Layer0" Then
                ActualStartHeight = CSng(WorkingZFirst) + (CSng(SecondFileInitLayerHgt) - CSng(SecondFileLayerHgt))
            End If
        Else
            If ContMode = "Pause" Then
                ActualStartHeight = CSng(WorkingZFirst) + CSng(SecondFileLayerHgt)
            ElseIf ContMode = "Layer0" Then
                ActualStartHeight = CSng(WorkingZFirst) + (CSng(SecondFileInitLayerHgt) - CSng(SecondFileLayerHgt))
            End If
        End If
        Me.TransitionBox.Text = "G0 Z" & WorkingZFirst + 1 & vbCrLf &
            "G0 X" & ResumeX & " Y" & ResumeY & vbCrLf &
            "G0 Z" & ActualStartHeight & vbCrLf &
            AbsExtrusion & vbCrLf &
            "G92 Z" & ResumeZ & vbCrLf &
            "G92 E" & Format(ResumeE, "0.00000") & vbCrLf &
            "G1 F1800 E" & MoveE

        With Me
            .ProgressBar1.MarqueeAnimationSpeed = 0
            .ProgressBar1.Visible = False
            .ProgLabel.Visible = False
        End With
        Beep()
        Exit Sub
EHandler:
        MsgBox("There was an error in the ""GenerateTransitionGcode"" procedure.", vbOKOnly, "Greg's Toolbox")
    End Sub

    Private Sub CreateNewBut_Click(sender As Object, e As EventArgs) Handles CreateNewBut.Click
        Dim NewGcodeFile As System.IO.StreamWriter
        Dim fs As Object
        With EnderMainForm
            .SaveFileDialog1.Title = "Create the New File"
            .SaveFileDialog1.Filter = "GCODE Files|*.gcode"
            .SaveFileDialog1.FilterIndex = 1
            .SaveFileDialog1.DefaultExt = "gcode"
            .SaveFileDialog1.FileName = "*.gcode"
            If .SaveFileDialog1.ShowDialog = Windows.Forms.DialogResult.OK Then
                Cursor.Current = Cursors.WaitCursor
                Threading.Thread.Sleep(500)

                If System.IO.File.Exists(.SaveFileDialog1.FileName) Then
                    System.IO.File.Delete(.SaveFileDialog1.FileName)
                End If

                fs = CreateObject("Scripting.FileSystemObject")
                NewGcodeFile = My.Computer.FileSystem.OpenTextFileWriter(.SaveFileDialog1.FileName, True)
                Me.NewFileNameBox.Text = .SaveFileDialog1.FileName
                Me.NewDOS83Box.Text = GetShortPath(.SaveFileDialog1.FileName)
                Me.Refresh()
            Else
                Exit Sub
            End If
        End With
        Try
            NewGcodeFile.Close()
        Catch ex As Exception
            MsgBox("There was an error creating the new file.", vbOKOnly, "Greg's Toolbox")
        End Try
    End Sub

    Public Function GetXValue(MyLine As String, XLoc As Integer) As String
        Dim Xstr = Strings.Right(MyLine, Len(MyLine) - XLoc - 1)
        Dim SpLoc = InStr(Xstr, " ")
        If SpLoc = 0 Then
            GetXValue = Xstr
        Else
            GetXValue = Strings.Trim(Strings.Left(Xstr, SpLoc))
        End If
        If GetXValue = "" Then GetXValue = "0"
    End Function

    Public Function GetYValue(MyLine As String, YLoc As Integer) As String
        Dim Ystr = Strings.Right(MyLine, Len(MyLine) - YLoc - 1)
        Dim SpLoc = InStr(Ystr, " ")
        If SpLoc = 0 Then
            GetYValue = Ystr
        Else
            GetYValue = Strings.Trim(Strings.Left(Ystr, SpLoc))
        End If
        If GetYValue = "" Then GetYValue = "0"
    End Function

    Public Function GetZValue(MyLine As String, ZLoc As Integer) As String
        Dim Zstr = Strings.Right(MyLine, Len(MyLine) - ZLoc - 1)
        Dim SpLoc = InStr(Zstr, " ")
        If SpLoc = 0 Then
            GetZValue = Zstr
        Else
            GetZValue = Strings.Trim(Strings.Left(Zstr, SpLoc))
        End If
    End Function

    Public Function GetEValue(MyLine As String, ELoc As Integer) As String
        Dim Estr = Strings.Right(MyLine, Len(MyLine) - ELoc - 1)
        Dim SpLoc = InStr(Estr, " ")
        If SpLoc = 0 Then
            GetEValue = Estr
        Else
            GetEValue = Strings.Trim(Strings.Left(Estr, SpLoc))
        End If
    End Function

    Public Function GetSValue(MyLine As String, SLoc As Integer) As String
        Dim Sstr = Strings.Right(MyLine, Len(MyLine) - SLoc - 1)
        Dim SpLoc = InStr(Sstr, " ")
        If SpLoc = 0 Then
            GetSValue = Sstr
        Else
            GetSValue = Strings.Trim(Strings.Left(Sstr, SpLoc))
        End If
    End Function

    Private Sub StartModeOpt1_CheckedChanged(sender As Object, e As EventArgs) Handles StartModeOpt1.CheckedChanged
        If Me.StartModeOpt1.Checked Then
            Me.PauseLayerBox.Enabled = True
        Else
            Me.PauseLayerBox.Enabled = False
        End If
    End Sub

    Private Sub StartModeOpt2_CheckedChanged(sender As Object, e As EventArgs) Handles StartModeOpt2.CheckedChanged
        If Me.StartModeOpt2.Checked = True Then
            Me.PauseLayerBox.Enabled = False
        Else
            Me.PauseLayerBox.Enabled = True
        End If
    End Sub

    Private Sub ContModeOpt1_CheckedChanged(sender As Object, e As EventArgs) Handles ContModeOpt1.CheckedChanged
        If Me.ContModeOpt1.Checked = True Then
            Me.PauseLayerBox2.Enabled = True
        Else
            Me.PauseLayerBox2.Enabled = False
        End If
    End Sub

    Private Sub ContModeOpt2_CheckedChanged(sender As Object, e As EventArgs) Handles ContModeOpt2.CheckedChanged
        If Me.ContModeOpt2.Checked = True Then
            Me.PauseLayerBox2.Enabled = False
        Else
            Me.PauseLayerBox2.Enabled = True
        End If
    End Sub

    Private Sub FileOnFileForm_Closing(sender As Object, e As CancelEventArgs) Handles Me.Closing
        e.Cancel = True
        Call Me.CancelBut_Click(sender, e)
    End Sub

    Private Sub GetFirstFileInfo()
        Dim ImportFileName As String = Me.FirstFilePathNameBox.Text
        Dim DataLine As String
        Dim LineCount As Integer = 0
        Dim StopLength = 0
        Dim StopLayer = 0
        PrevE = 0
        FinalE = 0
        Dim FirstGcodeFile As System.IO.StreamReader
        FirstGcodeFile = My.Computer.FileSystem.OpenTextFileReader(ImportFileName)
        DataLine = FirstGcodeFile.ReadLine
        Do Until InStr(DataLine, ";Layer height: ") > 0
            DataLine = FirstGcodeFile.readline
        Loop
        FirstFileLayerHgt = CSng(Strings.Right(DataLine, Len(DataLine) - 15))
        If CheckForZhop(ImportFileName) = True Then
            Dim AResponse = MsgBox("There are Z-Hops in the First Gcode file.  You must review the transition Gcode as the ""Z"" resume height and the ""Z"" transition may be wrong.", CType(vbOKOnly + vbInformation, MsgBoxStyle), "Greg's Toolbox")
        End If
        FirstGcodeFile.Close()
        FirstGcodeFile = My.Computer.FileSystem.OpenTextFileReader(ImportFileName)
        If StartMode = "Pause" Then
            If Val(Me.PauseLayerBox.Text) > 0 Then
                StopLength = Len(Me.PauseLayerBox.Text) + 7
                StopLayer = Convert.ToInt32(Me.PauseLayerBox.Text) - 1
                If StopLayer > 0 Then StopLayer -= 1
            End If
            Do Until InStr(DataLine, ";LAYER:0") > 0
                DataLine = FirstGcodeFile.readline
                LineCount += 1
                If InStr(DataLine, "M82") > 0 Then
                    AbsExtrusion = "M82"
                ElseIf InStr(DataLine, "M83") > 0 Then
                    AbsExtrusion = "M83"
                End If
            Loop

            Do Until InStr(DataLine, ";LAYER:" & StopLayer) > 0
                DataLine = FirstGcodeFile.ReadLine
                LineCount += 1
                If LineCount >= 1000 Then
                    LineCount = 0
                    Me.Refresh()
                End If
            Loop

            Do Until InStr(DataLine, ";current layer: " & Me.PauseLayerBox.Text) > 0 Or InStr(DataLine, ";current height:") > 0 Or FirstGcodeFile.EndOfStream = True
                DataLine = FirstGcodeFile.ReadLine
                Try
                    If AbsExtrusion = "M82" Then
                        If InStr(DataLine, " X") > 0 And InStr(DataLine, " Y") > 0 And InStr(DataLine, " E") > 0 Then
                            FinalE = CSng(GetEValue(DataLine, InStr(DataLine, " E")))
                            PrevE = FinalE
                            IsRetracted_1st = False
                            GoTo KickOut
                        End If
                    ElseIf AbsExtrusion = "M83" Then
                        FinalE = 0
                        IsRetracted_1st = False
                        GoTo KickOut
                    End If
                    If InStr(DataLine, "G92") > 0 Then
                        FinalE = CSng(GetEValue(DataLine, InStr(DataLine, " E")))
                        PrevE = FinalE
                        IsRetracted_1st = False
                        GoTo KickOut
                    End If
                    If InStr(DataLine, " X") = 0 And InStr(DataLine, " Y") = 0 And InStr(DataLine, " E") > 0 Then
                        FinalE = CSng(GetEValue(DataLine, InStr(DataLine, " E")))
                        If FinalE < PrevE Then
                            IsRetracted_1st = True
                            RetractDist_1st = CSng(PrevE) - CSng(FinalE)
                        ElseIf Val(FinalE) >= Val(PrevE) Then
                            IsRetracted_1st = False
                        End If
                    End If
                    If InStr(DataLine, " Z") > 0 Then
                        WorkingZFirst = CSng(GetZValue(DataLine, InStr(DataLine, " Z")))
                        If WhatTheHop(DataLine) = "Up" Then
                            WorkingZFirst -= ZHopHgt
                        End If
                    End If
                Catch
                End Try
KickOut:
                LineCount += 1
                If LineCount >= 1000 Then
                    LineCount = 0
                    Me.Refresh()
                End If
            Loop
            If FirstGcodeFile.EndOfStream = True Then
                MsgBox("The end of the file was reached without coming across ""PauseAtHeight.py"".  The command will exit", vbOKOnly, "Greg's Toolbox")
                With Me
                    .ProgressBar1.MarqueeAnimationSpeed = 0
                    .ProgressBar1.Visible = False
                    .ProgLabel.Visible = False
                End With
                Exit Sub
            End If
            Do Until InStr(DataLine, "G92") > 0
                DataLine = FirstGcodeFile.ReadLine
            Loop
        Else
            Do Until InStr(DataLine, "TIME:") > 0
                DataLine = FirstGcodeFile.readline
            Loop
            FirstFilePrintTime = CSng(Strings.Right(DataLine, Len(DataLine) - 6))
            Do Until InStr(DataLine, ";TIME_ELAPSED:" & FirstFilePrintTime) > 0
                DataLine = FirstGcodeFile.ReadLine
                'If InStr(DataLine, " Z") > 0 And InStr(DataLine, "current") = 0 Then

                'End If
            Loop
        End If
        FirstGcodeFile.close
        DataLine = ""
    End Sub

    Public Function CheckForZhop(EitherGCODEFile As String) As Boolean
        Dim Dataline As String = ""
        Dim TheGcodeFile = My.Computer.FileSystem.OpenTextFileReader(EitherGCODEFile)
        Dim SettingString As String = ""
        CheckForZhop = False
        ZHopBool = False
        ZHopHgt = 0
        Do Until TheGcodeFile.EndOfStream = True
            If InStr(Dataline, ";SETTING_3 ") > 0 Then
                SettingString &= Strings.Right(Dataline, Len(Dataline) - 11)
            End If
            Dataline = TheGcodeFile.ReadLine
        Loop
        If InStr(1, SettingString, "retraction_hop_enabled = True") > 0 Then
            CheckForZhop = True
            ZHopBool = True
        End If
        If InStr(1, SettingString, "retraction_hop = ") > 0 Then
            If CheckForZhop Then
                Dim HopEquals = InStr(1, SettingString, "retraction_hop = ")
                Dim ShortLine = Strings.Right(SettingString, Len(SettingString) - HopEquals - 16)
                HopEquals = InStr(ShortLine, "\")
                ZHopHgt = CSng(Strings.Left(ShortLine, HopEquals - 1))
            End If
        End If
        TheGcodeFile.Close()
    End Function

    Public Function WhatTheHop(Dataline0 As String) As String
        If Strings.Left(Dataline0, 3) = "G1 " Then
            If InStr(1, Dataline0, " Z") > 0 And (InStr(1, Dataline0, " X") = 0 And InStr(1, Dataline0, " Y") = 0) Then
                ZVal = GetXValue(Dataline0, InStr(1, Dataline0, " Z"))
                If InStr(Dataline0, "move up a millimeter to get out of the way") > 0 Then ZVal = CStr(CSng(ZVal) - 1)
                If Val(ZVal) > Val(ZPrev) Then
                        ZHop = "Up"
                        ZPrev = ZVal
                    ElseIf Val(ZVal) < Val(ZPrev) Then
                        ZHop = "Down"
                        ZPrev = ZVal
                    End If
                End If
                'ElseIf strings.Left(Dataline0, 3) = "G0 " And InStr(1, Dataline0, " Z") > 0 Then
                'ZVal = GetXValue(Dataline0, InStr(1, Dataline0, " Z"))
                'ZHop = "Trav"
                'ZPrev = ZVal
            End If
        WhatTheHop = ZHop
    End Function

    Private Sub File1OpenBut_Click(sender As Object, e As EventArgs) Handles File1OpenBut.Click
        If IsRunningExe("notepad.exe") Then
            Dim MyGcodeFile = Me.FirstFilePathNameBox.Text
            Do Until InStr(1, MyGcodeFile, "\") = 0
                MyGcodeFile = Strings.Right(MyGcodeFile, Len(MyGcodeFile) - InStr(1, MyGcodeFile, "\"))
            Loop
            AppActivate(MyGcodeFile & " - Notepad")
            If Err.Number <> 0 Then
                System.Diagnostics.Process.Start("notepad.exe", Me.FirstFilePathNameBox.Text)
                Err.Clear()
            End If
            Exit Sub
        End If
        'System.Diagnostics.Process.Start("notepad.exe", Me.FirstFilePathNameBox.Text)
    End Sub

    Private Sub File2OpenBut_Click(sender As Object, e As EventArgs) Handles File2OpenBut.Click
        If IsRunningExe("notepad.exe") Then
            Dim MyGcodeFile = Me.SecondFilePathNameBox.Text
            Do Until InStr(1, MyGcodeFile, "\") = 0
                MyGcodeFile = Strings.Right(MyGcodeFile, Len(MyGcodeFile) - InStr(1, MyGcodeFile, "\"))
            Loop
            Err.Clear()
            AppActivate(MyGcodeFile & " - Notepad")
            If Err.Number <> 0 Then
                System.Diagnostics.Process.Start("notepad.exe", Me.SecondFilePathNameBox.Text)
                Err.Clear()
            End If
            Exit Sub
        End If
        'System.Diagnostics.Process.Start("notepad.exe", Me.SecondFilePathNameBox.Text)
    End Sub
    Public Sub Junk()
        Dim ImportFileName As String = "\\WIN-7-DESKTOP\Users\Greg\Documents\DeskTop Creality\GCode Files\junk.gcode"
        Dim dataline As String
        Dim SecondGCODEFile = My.Computer.FileSystem.OpenTextFileReader(ImportFileName)
        Dim IndexArray(0 To 20) As String
        For MyLine = 0 To 20 Step 1
            dataline = SecondGCODEFile.readline
            IndexArray(MyLine) = SecondGCODEFile.readline
        Next
        Do Until SecondGCODEFile.endofstream = True
            Call IndexDatalineArray(IndexArray)
            IndexArray(20) = SecondGCODEFile.readline
            MsgBox(IndexArray(10), vbOKOnly)
        Loop
    End Sub

    Public Sub IndexDatalineArray(IndexArray1() As String)
        For MyLine = 0 To 19 Step 1
            IndexArray1(MyLine) = IndexArray1(MyLine + 1)
        Next
        IndexArray1(20) = ""
    End Sub

End Class